# HC.AndroidSDK

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle  touchpoint-example.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellocustomer/example/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hellocustomer/example/: ExampleUnitTest.kt
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/java/com/hellocustomer/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/hellocustomer/sdk/: HelloCustomerSdk.kt  HelloCustomerSdkConfig.kt  HelloCustomerService.kt  HelloCustomerTouchpointConfig.kt  Instances.kt  Metdata.kt  SdkConfiguration.kt
sdk/src/main/java/com/hellocustomer/sdk/dialog/: DialogType.kt  HelloCustomerBottomSheetDialog.kt  HelloCustomerConfig.kt  HelloCustomerDialog.kt  HelloCustomerDialogConfig.kt  HelloCustomerDialogImpl.kt  HelloCustomerViewModel.kt  HelloCustomerViewModelFactory.kt
sdk/src/main/java/com/hellocustomer/sdk/evaluation/: EvaluationButtonBuilder.kt  EvaluationButtonView.kt  EvaluationCardView.kt  EvaluationLayout.kt
sdk/src/main/java/com/hellocustomer/sdk/exception/: DefaultTranslationNotFoundException.kt  HelloCustomerHttpException.kt  HelloCustomerSdkException.kt
sdk/src/main/java/com/hellocustomer/sdk/font/: FontBuilder.kt
sdk/src/main/java/com/hellocustomer/sdk/locale/: UserLocaleProvider.kt  UserLocaleProviderImpl.kt
sdk/src/main/java/com/hellocustomer/sdk/logger/: DefaultLogger.kt  Logger.kt
sdk/src/main/java/com/hellocustomer/sdk/mapper/: TouchpointMapper.kt
sdk/src/main/java/com/hellocustomer/sdk/network/: ApiErrorParser.kt  HelloCustomerApi.kt  HelloCustomerApiImpl.kt  LanguageDesignUrlBuilder.kt  NetworkVariables.kt  QuestionsUrlBuilder.kt  UrlBuilder.kt
sdk/src/main/java/com/hellocustomer/sdk/network/adapter/: DialogTypeDtoJsonAdapter.kt
sdk/src/main/java/com/hellocustomer/sdk/network/dto/: DialogTypeDto.kt  LanguageDesignDto.kt  QuestionDto.kt  QuestionKind.kt  QuestionTypeDto.kt  TouchpointDto.kt  TranslationDto.kt
sdk/src/main/java/com/hellocustomer/sdk/survey/: SurveyUriBuilder.kt  WebViewActivity.kt
sdk/src/main/java/com/hellocustomer/sdk/utility/: ColorExt.kt  ContextExt.kt  LiveEvent.kt
sdk/src/main/res/drawable/: evaluation_button_divider.xml  ic_close.xml
sdk/src/main/res/layout/: activity_web_view.xml  evaluation_button_layout.xml  evaluation_card_view.xml  fragment_hello_customer_bottom_sheet.xml
sdk/src/main/res/values/: colors.xml  dimens.xml  styles.xml
