// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        apply from: "$rootDir/dependencies.gradle"
        applyRepositories(repositories)
    }
    dependencies {
        classpath deps.build.android_gradle_plugin
        classpath deps.build.kotlin_gradle_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        apply from: "$rootDir/dependencies.gradle"
        applyRepositories(repositories)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}