/**
 * All dependencies variable.
 */
def deps = [:]
ext.deps = deps

// Flavor dimension
ext.envFlavorDimension = "todo"

/**
 * Version variables.
 */
def versions = [:]
versions.kotlin = "1.5.31"
versions.android_gradle_plugin = "4.2.2"
versions.androidx_core = "1.6.0"
versions.appcompat = "1.3.1"
versions.material = "1.4.0"
versions.flexbox = "3.0.0"
versions.moshi = "1.12.0"
versions.desugar = "1.1.5"
deps.versions = versions
ext.versions = versions

/**
 * Build variables.
 */
def build = [:]
build.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
build.google_services_plugin = "com.google.gms:google-services:$versions.google_plugin"
build.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.build = build

/**
 * Build versions variables.
 */
def build_version = [:]
build_version.min_sdk = 21
build_version.target_sdk = 31
build_version.compile_sdk = 31
deps.build_version = build_version

/**
 * Kotlin variables.
 */
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
deps.kotlin = kotlin

/**
 * AndroidX variables.
 */
def androidx = [:]
androidx.core_ktx = "androidx.core:core-ktx:$versions.androidx_core"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.androidx_appcompat"
androidx.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.androidx_constraint"
androidx.material = "com.google.android.material:material:$versions.material"
androidx.flexbox = "com.google.android.flexbox:flexbox:$versions.flexbox"
androidx.desugar = "com.android.tools:desugar_jdk_libs:$versions.desugar"
deps.androidx = androidx

def network = [:]
network.moshi = "com.squareup.moshi:moshi-kotlin:$versions.moshi"
network.moshi_adapters = "com.squareup.moshi:moshi-adapters:$versions.moshi"
network.moshi_codegen = "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
deps.network = network

/**
 * Apply the commonly used repositories into the handler.
 * @param repositories handler
 * @return
 */
static def applyRepositories(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url "https://maven.fabric.io/public" }
    handler.maven { url "https://jitpack.io" }
    handler.maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

// Export applyRepositories method.
ext.applyRepositories = this.&applyRepositories