plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion deps.build_version.compile_sdk

    def props = new Properties()
    file("touchpoint.properties").withInputStream { props.load(it) }

    defaultConfig {
        applicationId "com.hellocustomer.sdk"
        minSdkVersion deps.build_version.min_sdk
        targetSdkVersion deps.build_version.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "HcAuthToken", "\"" + props.getProperty("HcAuthToken") + "\""
        buildConfigField "String", "HcCompanyId", "\"" + props.getProperty("HcCompanyId") + "\""
        buildConfigField "String", "HcTouchpoint1Id", "\"" + props.getProperty("HcTouchpoint1Id") + "\""
        buildConfigField "String", "HcTouchpoint2Id", "\"" + props.getProperty("HcTouchpoint2Id") + "\""
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":sdk")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$deps.versions.kotlin"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}